# Реализуйте классы IncreasingSortedList, в котором элементы всегда отсортированы по возрастанию,
# и DecreasingSortedList, в котором элементы всегда отсортированы по убыванию.
# В этих классах должны быть реализованы конструктор, метод представления,
# методы append и pop, оператор доступа к элементу списка по номеру.
# Используйте базовый класс для описания общей функциональности и наследование классов.
