# Добавьте в класс SortedList, в котором элементы всегда отсортированы по возрастанию,
# оператор доступа к элементу списка по номеру.
# Для этого нужно переопределить методы __setitem__(self, key, value)
# и __getitem__(self, key)

# Пример кода

my_list = SortedList([3, 1, 2])
print(my_list[1])  # 2
