# Реализуйте класс UserProfile и свойство age, а также функцию-сеттер для этого свойства,
# которая проверяет неотрицательность значения.
# При попытке присвоить отрицательное значение вызывается исключение ValueError
